/**
 * QUIZ STRUCTURE FORMAT - COMPLETE
 * 
 * qid = Our internal sequential ID (q1, q2, q3...)
 * question_id = DOM id attribute from HTML
 * question_class = DOM class attribute
 * question_name = DOM name attribute (if exists)
 * 
 * Same pattern for options: oid, option_id, option_class, option_name
 */
{
  "quizMetadata": {
    "url": "https://canvas.edu/courses/123/quizzes/456",
    "platform": "canvas",
    "title": "Midterm Quiz",
    "timestamp": "2025-10-23T10:30:00Z"
  },
  "questions": [
    {
      "qid": "q1",                           // Our internal ID
      "question_id": "question_123",         // DOM id attribute
      "question_class": "quiz_question",     // DOM class attribute
      "question_name": null,                 // DOM name (if exists)
      "question_text": "What is 2+2?",
      "question_type": "radio",
      "points": 1,
      "options": [
        {
          "oid": "opt1",                     // Our internal ID
          "option_id": "answer_456",         // DOM id attribute
          "option_class": "answer",          // DOM class attribute
          "option_name": "question_123",     // DOM name (radio group name)
          "option_text": "3",
          "selector": "input[name='question_123'][value='456']"
        },
        {
          "oid": "opt2",
          "option_id": "answer_457",
          "option_class": "answer",
          "option_name": "question_123",
          "option_text": "4",
          "selector": "input[name='question_123'][value='457']"
        }
      ]
    },
    {
      "qid": "q2",
      "question_id": "question_124",
      "question_class": "text_question",
      "question_name": null,
      "question_text": "What is the capital of France?",
      "question_type": "text",
      "points": 2,
      "input_id": "question_124_answer",     // For text inputs
      "input_class": "question_input",
      "input_name": "question_124",
      "selector": "#question_124_answer"
    },
    {
      "qid": "q3",
      "question_id": "question_125",
      "question_class": "quiz_question multiple_answer",
      "question_text": "Select all prime numbers:",
      "question_type": "checkbox",
      "points": 3,
      "options": [
        {
          "oid": "opt1",
          "option_id": "answer_501",
          "option_class": "answer checkbox",
          "option_name": "question_125[]",
          "option_text": "2",
          "selector": "#answer_501"
        },
        {
          "oid": "opt2",
          "option_id": "answer_502",
          "option_class": "answer checkbox",
          "option_name": "question_125[]",
          "option_text": "3",
          "selector": "#answer_502"
        }
      ]
    },
    {
      "qid": "q4",
      "question_id": "question_126",
      "question_class": "essay_question",
      "question_text": "Explain your reasoning:",
      "question_type": "textarea",
      "points": 5,
      "input_id": "question_126_essay",
      "input_class": "essay_textarea",
      "input_name": "question_126",
      "selector": "#question_126_essay"
    }
  ]
}